{
  "name": "mnishiguchi",
  "version": "1.0.0",
  "description": "Masatoshi Nishiguchi's personal website",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnishiguchi/my_personal_website"
  },
  "author": "Masatoshi Nishiguchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnishiguchi/my_personal_website/issues"
  },
  "homepage": "https://github.com/mnishiguchi/my_personal_website",
  "dependencies": {
    "angular": "^1.4.8",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.19"
  }
}
